# 密钥
JWT_PRIVATE_KEY_PASSPHRASE = ''

# 监听
LISTEN_HOST=127.0.0.1
LISTEN_PORT=8838

# 数据库配置
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_NAME=your_database